<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v6.2.2"><meta name="description" content="What three years of AI tooling actually changed about how I build software."><meta property="og:title" content="My Workflow in 2026 (and Why It Looks Nothing Like 2023) — Dušan Osmokrović"><meta property="og:description" content="What three years of AI tooling actually changed about how I build software."><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Workflow in 2026 (and Why It Looks Nothing Like 2023) — Dušan Osmokrović"><meta name="twitter:description" content="What three years of AI tooling actually changed about how I build software."><title>My Workflow in 2026 (and Why It Looks Nothing Like 2023) — Dušan Osmokrović</title><link rel="stylesheet" href="/_astro/_slug_.rpBo-mCV.css"></head> <body data-astro-cid-sckkx6r4> <header class="border-b-4 border-black dark:border-white bg-background sticky top-0 z-50"> <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between"> <div class="flex flex-col -ml-2"> <a href="/" class="font-heading text-xl font-black tracking-tight uppercase hover:bg-lime hover:text-black px-2 py-0.5 transition-colors">
Dušan Osmokrović
</a> <div class="px-2 flex items-center gap-1.5" id="now-playing-header"> <span id="now-playing-icon" class="flex items-end gap-[2px] shrink-0 h-3 hidden"> <span class="w-[3px] h-3 bg-coral origin-bottom animate-equalizer-1"></span> <span class="w-[3px] h-3 bg-coral origin-bottom animate-equalizer-2"></span> <span class="w-[3px] h-3 bg-coral origin-bottom animate-equalizer-3"></span> </span> <span id="now-playing-text" class="text-[10px] text-muted-foreground whitespace-nowrap font-mono">
Not playing
</span> </div> </div> <nav class="flex items-center gap-1 sm:gap-2"> <a href="#work" class="font-heading text-xs sm:text-sm font-bold uppercase tracking-wider hover:bg-foreground hover:text-background px-3 py-2 transition-colors hidden sm:block"> Work </a><a href="#writings" class="font-heading text-xs sm:text-sm font-bold uppercase tracking-wider hover:bg-foreground hover:text-background px-3 py-2 transition-colors hidden sm:block"> Writings </a><a href="#contact" class="font-heading text-xs sm:text-sm font-bold uppercase tracking-wider hover:bg-foreground hover:text-background px-3 py-2 transition-colors hidden sm:block"> Contact </a> <button id="theme-toggle" aria-label="Toggle theme" class="border-2 border-black dark:border-white p-2 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] dark:shadow-[4px_4px_0px_0px_rgba(255,255,255,1)] hover:translate-y-0.5 hover:shadow-[2px_2px_0px_0px_rgba(0,0,0,1)] dark:hover:shadow-[2px_2px_0px_0px_rgba(255,255,255,1)] active:translate-y-1 active:shadow-none transition-all duration-150 cursor-pointer bg-background"> <svg id="sun-icon" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"> <path stroke-linecap="square" stroke-linejoin="miter" d="M12 3v1.5M12 19.5V21M4.22 4.22l1.06 1.06M17.72 17.72l1.06 1.06M3 12h1.5M19.5 12H21M4.22 19.78l1.06-1.06M17.72 6.28l1.06-1.06"></path> <circle cx="12" cy="12" r="4" stroke-linecap="square"></circle> </svg> <svg id="moon-icon" class="w-5 h-5 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor"> <path stroke-linecap="square" stroke-linejoin="miter" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z"></path> </svg> </button> <script>
  (function() {
    var sunIcon = document.getElementById('sun-icon');
    var moonIcon = document.getElementById('moon-icon');

    function syncIcons() {
      var isDark = document.documentElement.classList.contains('dark');
      if (sunIcon && moonIcon) {
        sunIcon.classList.toggle('hidden', !isDark);
        moonIcon.classList.toggle('hidden', isDark);
      }
    }

    syncIcons();

    document.getElementById('theme-toggle')?.addEventListener('click', function() {
      var isDark = document.documentElement.classList.contains('dark');
      var next = isDark ? 'light' : 'dark';
      document.documentElement.classList.toggle('dark', next === 'dark');
      localStorage.setItem('theme', next);
      syncIcons();
    });

    document.addEventListener('astro:after-swap', syncIcons);
  })();
</script> <button id="mobile-menu-btn" class="sm:hidden flex flex-col justify-center items-center w-10 h-10 gap-[5px] ml-1" aria-label="Toggle menu" aria-expanded="false"> <span class="w-5 h-[3px] bg-foreground transition-all duration-200 origin-center" id="burger-top"></span> <span class="w-5 h-[3px] bg-foreground transition-all duration-200" id="burger-mid"></span> <span class="w-5 h-[3px] bg-foreground transition-all duration-200 origin-center" id="burger-bot"></span> </button> </nav> </div> <div id="mobile-menu" class="sm:hidden hidden border-t-2 border-black dark:border-white bg-background"> <a href="#work" class="block font-heading text-sm font-bold uppercase tracking-wider px-6 py-4 border-b border-border hover:bg-foreground hover:text-background transition-colors mobile-nav-link"> Work </a><a href="#writings" class="block font-heading text-sm font-bold uppercase tracking-wider px-6 py-4 border-b border-border hover:bg-foreground hover:text-background transition-colors mobile-nav-link"> Writings </a><a href="#contact" class="block font-heading text-sm font-bold uppercase tracking-wider px-6 py-4 border-b border-border hover:bg-foreground hover:text-background transition-colors mobile-nav-link"> Contact </a> </div> </header> <script>
  (function() {
    var textEl = document.getElementById('now-playing-text');
    var iconEl = document.getElementById('now-playing-icon');

    async function fetchNowPlaying() {
      if (!textEl) return;
      try {
        var res = await fetch('/api/now-playing');
        var data = await res.json();
        if (data.isPlaying) {
          textEl.textContent = data.title + ' — ' + data.artist;
          iconEl?.classList.remove('hidden');
        } else {
          textEl.textContent = 'Not playing';
          iconEl?.classList.add('hidden');
        }
      } catch {}
    }

    fetchNowPlaying();
    setInterval(function() {
      if (!document.hidden) fetchNowPlaying();
    }, 30000);
  })();

  (function() {
    var btn = document.getElementById('mobile-menu-btn');
    var menu = document.getElementById('mobile-menu');
    var top = document.getElementById('burger-top');
    var mid = document.getElementById('burger-mid');
    var bot = document.getElementById('burger-bot');
    if (!btn || !menu) return;

    var open = false;
    btn.addEventListener('click', function() {
      open = !open;
      menu.classList.toggle('hidden', !open);
      btn.setAttribute('aria-expanded', String(open));
      top.style.transform = open ? 'rotate(45deg) translate(2.5px, 2.5px)' : '';
      mid.style.opacity = open ? '0' : '1';
      bot.style.transform = open ? 'rotate(-45deg) translate(2.5px, -2.5px)' : '';
    });

    menu.querySelectorAll('.mobile-nav-link').forEach(function(link) {
      link.addEventListener('click', function() {
        open = false;
        menu.classList.add('hidden');
        btn.setAttribute('aria-expanded', 'false');
        top.style.transform = '';
        mid.style.opacity = '1';
        bot.style.transform = '';
      });
    });
  })();
</script> <main data-astro-cid-sckkx6r4>  <article class="py-16 sm:py-24 px-6" data-astro-cid-bvzihdzo> <div class="max-w-3xl mx-auto" data-astro-cid-bvzihdzo> <a href="/#writings" class="inline-flex items-center gap-2 font-heading text-sm font-bold uppercase tracking-wider text-muted-foreground hover:text-foreground transition-colors mb-12" data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>&larr;</span> Back to writings
</a> <header class="mb-12 border-b-4 border-black dark:border-white pb-8" data-astro-cid-bvzihdzo> <div class="flex items-center gap-3 mb-4" data-astro-cid-bvzihdzo> <time class="font-mono text-sm text-muted-foreground" datetime="2026-05-06T00:00:00.000Z" data-astro-cid-bvzihdzo> May 6, 2026 </time> <span class="text-muted-foreground" data-astro-cid-bvzihdzo>·</span> <span class="font-mono text-sm text-muted-foreground" data-astro-cid-bvzihdzo>2 min read</span> <span class="text-muted-foreground" data-astro-cid-bvzihdzo>·</span>
						<div class="flex gap-2" data-astro-cid-bvzihdzo> <span class="text-xs font-bold uppercase tracking-wider bg-lime text-black px-2 py-0.5 border border-black" data-astro-cid-bvzihdzo> ai </span><span class="text-xs font-bold uppercase tracking-wider bg-lime text-black px-2 py-0.5 border border-black" data-astro-cid-bvzihdzo> workflow </span><span class="text-xs font-bold uppercase tracking-wider bg-lime text-black px-2 py-0.5 border border-black" data-astro-cid-bvzihdzo> tools </span> </div> </div> <h1 class="font-heading text-3xl sm:text-5xl font-black uppercase leading-tight tracking-tight" data-astro-cid-bvzihdzo> My Workflow in 2026 (and Why It Looks Nothing Like 2023) </h1> <p class="text-lg text-muted-foreground mt-4" data-astro-cid-bvzihdzo>What three years of AI tooling actually changed about how I build software.</p> </header> <div class="prose" data-astro-cid-bvzihdzo>  <p>Three years ago my workflow was PHPStorm, a terminal, Stack Overflow, and the docs. I’d read, type, run, repeat. The bottleneck was me — how fast I could turn an idea into syntax.</p>
<p>That bottleneck is gone. Here’s what replaced it.</p>
<p><strong>The editor isn’t the editor anymore.</strong> PHPStorm is still home, but most of the heavy lifting happens in Claude Code in the terminal next to it. I barely write code top-to-bottom anymore. I describe what I want, watch a draft appear, then I edit. I’m a code reviewer with a very fast assistant who never sleeps and occasionally lies.</p>
<p><strong>Reading replaced typing.</strong> My day is 70% reading now — reading diffs, reading generated code, reading model output, deciding what’s wrong with it. Typing is the easy part. Knowing what should be there is the job.</p>
<p><strong>Docs are conversations.</strong> I haven’t read a Laravel doc page front-to-back in months. I ask, I get an answer, I verify against the source. When the model is wrong (it is, often), I notice because I’ve seen the shape of the right answer enough times. That calibration is the part I didn’t realize I’d built up until I watched it pay off every single day.</p>
<p><strong>Side projects ship.</strong> I have a folder of half-built ideas from 2022 that I never finished because the boring middle was too long. In 2026 the boring middle is twenty minutes. I’ve shipped more side projects this year than the previous five combined. Most are bad. Some aren’t.</p>
<p><strong>The stack got smaller.</strong> I used to chase frameworks. Now I pick boring stuff (Laravel, Postgres, React) and let the model handle the parts I used to outsource to libraries. I write less glue code. I delete more dependencies.</p>
<p><strong>RAG and agents are just code now.</strong> Two years ago this stuff felt like research. Now I add a chatbot to a Laravel app on a Tuesday afternoon. Embeddings in pgvector, hybrid search, an agent loop with three tools. It’s not magic, it’s plumbing — and the plumbing is documented enough that one person can do it.</p>
<p><strong>What hasn’t changed.</strong> Taste. Knowing what to build. Knowing when “it works on my machine” is hiding a real bug. Reading a system and feeling where it’ll break under load. None of this got easier. If anything it matters more, because everyone is shipping ten times faster and breaking ten times more stuff.</p>
<p>The honest summary: my output is up, my satisfaction is up, my confidence in any individual line of code is down, and the skill I lean on hardest is the one nobody’s selling a course for. Reading code. Knowing why. Saying no.</p>
<p>I don’t know what 2027 looks like. I’m pretty sure my workflow won’t survive it intact.</p>  </div> </div> </article>  </main> <script>
	(function() {
		const theme = localStorage.getItem('theme') ||
			(window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
		if (theme === 'dark') document.documentElement.classList.add('dark');
	})();
</script> </body></html>